--[[  
╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮                                                                                      
	    _____                 _____               ____       _____    _____      ______   _____  
	  /      |_          _____\    \_         ____\_  \__   |\    \   \    \    |\     \ |     | 
	 /         \        /     /|     |       /     /     \   \\    \   |    |   \ \     \|     | 
	|     /\    \      /     / /____/|      /     /\      |   \\    \  |    |    \ \           | 
	|    |  |    \    |     | |_____|/     |     |  |     |    \|    \ |    |     \ \____      | 
	|     \/      \   |     | |_________   |     |  |     |     |     \|    |      \|___/     /| 
	|\      /\     \  |\     \|\        \  |     | /     /|    /     /\      \         /     / | 
	| \_____\ \_____\ | \_____\|    |\__/| |\     \_____/ |   /_____/ /______/|       /_____/  / 
	| |     | |     | | |     /____/| | || | \_____\   | /   |      | |     | |       |     | /  
	 \|_____|\|_____|  \|_____|     |\|_|/  \ |    |___|/    |______|/|_____|/        |_____|/   
	                          |____/         \|____|                                             
┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃

					-- UI Lib: Agony Lib V2.6
				       Added Leave Message Changing.
						
					 --Obfuscation: Undefined
				   Electron API / Flux API can run this.
						
					     --Agony Discord
	        		      https://discord.gg/NV3qgagmRt
						  
╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + (v12% #v9) ,1 + (v12% #v9) + 1 )))%256 ));end return v5(v10);end IsSuccess,ResultComp=pcall(function()local v11=0;while true do if (v11==(3 + 0)) then local v13=0;while true do if (v13==1) then CMFrame_2={};CMSavedValue_2={};v13=288 -(156 + 130) ;end if (v13==(0 -0)) then CMFrame_1={};CMSavedValue_1={};v13=1 -0 ;end if (v13==2) then v11=4;break;end end end if (v11==(3 -1)) then CTFrame=nil;CTSavedValue=0 + 0 ;function CreateTab(v17,v18,v19,v20,v21)local v22=0 + 0 ;local v23;local v24;local v25;local v26;local v27;while true do if (v22==0) then if  not ScrollingFrame:FindFirstChild(v17) then local v326=69 -(10 + 59) ;local v327;local v328;while true do if (v326==1) then v327.Transparency=1;v327.BorderSizePixel=0 + 0 ;v327.BackgroundColor3=Color3.fromRGB(0 -0 ,1163 -(671 + 492) ,0 + 0 );v327.AutomaticSize=Enum.AutomaticSize.Y;v326=1217 -(369 + 846) ;end if (v326==(0 + 0)) then local v461=0;while true do if (v461==(2 + 0)) then v326=1;break;end if (v461==0) then v327=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v327.Name=v17;v461=1;end if (v461==(1946 -(1036 + 909))) then v327.Size=UDim2.new(0.9 + 0 ,0,0 -0 ,0);v327.Position=UDim2.new(203 -(11 + 192) ,10,0,6 + 4 );v461=177 -(135 + 40) ;end end end if (v326==(6 -3)) then CreateTabFrames[v17]=v327;CTFrame=v327;break;end if (2==v326) then local v463=0 + 0 ;while true do if (v463==(2 -1)) then v328.Parent=v327;if CTFrame then local v608=0 -0 ;local v609;local v610;while true do if (v608==1) then local v722=176 -(50 + 126) ;while true do if (v722==0) then local v872=0 -0 ;while true do if (v872==(0 + 0)) then for v936,v937 in ipairs(v610) do if v937:IsA(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90")) then v609=v609 + v937.AbsoluteSize.Y + (1418 -(1233 + 180)) ;end end repeat wait();until v609~=(969 -(522 + 447))  v872=1422 -(107 + 1314) ;end if (v872==(1 + 0)) then v722=2 -1 ;break;end end end if (v722==(1 + 0)) then v608=2;break;end end end if (v608==(0 -0)) then local v723=0 -0 ;while true do if (v723==1) then v608=1;break;end if (v723==(1910 -(716 + 1194))) then v609=0 + 0 ;v610=CTFrame:GetChildren();v723=1 + 0 ;end end end if (v608==(505 -(74 + 429))) then CTSavedValue=CTSavedValue + v609 + 45 ;v327.Position=UDim2.new(0 -0 ,5 + 5 ,0 -0 ,CTSavedValue);break;end end end v463=2 + 0 ;end if (v463==(5 -3)) then v326=7 -4 ;break;end if (v463==(433 -(279 + 154))) then v327.Parent=ScrollingFrame;v328=Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"));v463=779 -(454 + 324) ;end end end end end v23=CreateTabFrames[v17]:GetChildren();v24=0 + 0 ;for v292,v293 in ipairs(v23) do if v293:IsA(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126")) then v24=v24 + v293.AbsoluteSize.Y + (22 -(12 + 5)) ;end end v22=1;end if (v22==(1 + 0)) then if  not CreateTabFrames[v17]:FindFirstChild(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167")) then local v329=0 -0 ;local v330;while true do if (v329==(1 + 0)) then v330.Text=v17;v330.Font=Enum.Font.SourceSans;v330.BackgroundTransparency=1094 -(277 + 816) ;v330.TextColor3=Color3.fromRGB(640 -490 ,150,1333 -(1058 + 125) );v329=1 + 1 ;end if ((975 -(815 + 160))==v329) then local v469=0 -0 ;while true do if (0==v469) then local v591=0;while true do if (v591==(0 -0)) then v330=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));v330.Size=UDim2.new(0 + 0 ,292 -192 ,1898 -(41 + 1857) ,1913 -(1222 + 671) );v591=2 -1 ;end if (v591==(1 -0)) then v469=1183 -(229 + 953) ;break;end end end if (v469==(1776 -(1111 + 663))) then v329=1580 -(874 + 705) ;break;end if (v469==1) then local v592=0 + 0 ;while true do if (v592==1) then v469=2;break;end if (v592==(0 + 0)) then v330.Position=UDim2.new(0,10 -5 ,0,v24);v330.BorderSizePixel=0 + 0 ;v592=1;end end end end end if (v329==(681 -(642 + 37))) then v330.BackgroundColor3=Color3.fromRGB(20,5 + 15 ,4 + 16 );v330.TextSize=40 -24 ;v330.TextXAlignment=v7("\203\7\252\221","\169\135\98\154");v330.Parent=CreateTabFrames[v17];break;end end end v25=Instance.new(v7("\226\122\37\83\248\17\221\223\99\43\90","\168\171\23\68\52\157\83"));v25.Size=UDim2.new(454 -(233 + 221) ,57 -32 ,0 + 0 ,1566 -(718 + 823) );v25.Position=UDim2.new(0 + 0 ,810 -(266 + 539) ,0 -0 ,v24 + (1245 -(636 + 589)) );v22=4 -2 ;end if (v22==2) then v25.BackgroundTransparency=1 -0 ;v25.Image="rbxassetid://"   .. v19 ;v25.ImageColor3=Color3.fromRGB(v20[1 + 0 ],v20[1 + 1 ],v20[1018 -(657 + 358) ]);v25.Parent=CreateTabFrames[v17];v22=7 -4 ;end if (v22==5) then v26.Parent=CreateTabFrames[v17];if v21 then v26.MouseButton1Click:connect(function()local v341=0;while true do if (v341==(2 -1)) then UpdatePresence(v18);pcall(v21);break;end if (v341==0) then local v516=0;while true do if (v516==(1188 -(1151 + 36))) then v341=1 + 0 ;break;end if ((0 + 0)==v516) then for v611,v612 in pairs(ScrollingFrame:GetChildren()) do if v612:IsA(v7("\209\225\61\223\242","\178\151\147\92")) then for v725,v726 in pairs(v612:GetChildren()) do if v726:IsA(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44")) then v726.TextColor3=Color3.fromRGB(255,761 -506 ,255);end end end end v26.TextColor3=Color3.fromRGB(v20[1833 -(1552 + 280) ],v20[2],v20[3]);v516=835 -(64 + 770) ;end end end end end);end v27=Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"));v27.Parent=v26;break;end if (v22==(3 + 0)) then v26=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v26.Size=UDim2.new(1,0,0,56 -31 );v26.Position=UDim2.new(0 + 0 ,1273 -(157 + 1086) ,0 -0 ,v24 + (87 -67) );v26.BackgroundTransparency=1;v22=4;end if (v22==4) then v26.Text=v18;v26.TextColor3=Color3.fromRGB(390 -135 ,255,255);v26.TextSize=15 -3 ;v26.TextXAlignment=v7("\172\162\193\239","\159\224\199\167\155\55");v22=824 -(599 + 220) ;end end end CreateModuleFrames={};v11=5 -2 ;end if ((1935 -(1813 + 118))==v11) then function CreateModule(v28,v29,v30)local v31=0;while true do if (v31==(0 + 0)) then if  not Tabs_ScrollingFrame:FindFirstChild(v28) then local v331=1217 -(841 + 376) ;local v332;while true do if (v331==1) then v332.Name=v28;v332.Size=UDim2.new(0.5 -0 , -(5 + 15),0 -0 ,20);v332.Position=UDim2.new(GetColumSX,GetColumX,0,10);v332.Transparency=859.6 -(464 + 395) ;v331=5 -3 ;end if (v331==(1 + 1)) then v332.Visible=false;v332.BorderSizePixel=837 -(467 + 370) ;v332.BackgroundColor3=Color3.fromRGB(20,41 -21 ,20);v332.AutomaticSize=Enum.AutomaticSize.Y;v331=3;end if ((0 + 0)==v331) then if  not CMSavedValue_1[v30] then CMSavedValue_1[v30]=3 -2 ;end if  not CMSavedValue_2[v30] then CMSavedValue_2[v30]=1;end if (v29==(1 + 0)) then local v539=0 -0 ;while true do if (0==v539) then GetColumSX=520 -(150 + 370) ;GetColumX=10;break;end end else local v540=0;while true do if ((1282 -(74 + 1208))==v540) then GetColumSX=2 -1 ;GetColumX= -(1375 -1085);break;end end end v332=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v331=1 + 0 ;end if ((393 -(14 + 376))==v331) then v332.Parent=Tabs_ScrollingFrame;if (v29==1) then local v541=0 -0 ;while true do if (v541==0) then if CMFrame_1[v30] then local v662=0 + 0 ;local v663=CMFrame_1[v30]:GetChildren();for v727,v728 in ipairs(v663) do v662=v662 + v728.AbsoluteSize.Y + 5 ;end repeat wait();until v662~=(0 + 0)  CMSavedValue_1[v30]=CMSavedValue_1[v30] + v662 + 29 + 1 ;v332.Position=UDim2.new(GetColumSX,GetColumX,0,CMSavedValue_1[v30]);end CMFrame_1[v30]=v332;break;end end else local v542=0 -0 ;while true do if (v542==(0 + 0)) then if CMFrame_2[v30] then local v666=78 -(23 + 55) ;local v667;local v668;local v669;while true do if (v666==(2 -1)) then v669=nil;while true do if (v667==(0 + 0)) then v668=0 + 0 ;v669=CMFrame_2[v30]:GetChildren();v667=1 -0 ;end if ((1 + 1)==v667) then CMSavedValue_2[v30]=CMSavedValue_2[v30] + v668 + (931 -(652 + 249)) ;v332.Position=UDim2.new(GetColumSX,GetColumX,0 -0 ,CMSavedValue_2[v30]);break;end if (v667==1) then local v887=1868 -(708 + 1160) ;while true do if (v887==(2 -1)) then v667=2;break;end if (v887==0) then for v959,v960 in ipairs(v669) do v668=v668 + v960.AbsoluteSize.Y + (9 -4) ;end repeat wait();until v668~=0  v887=28 -(10 + 17) ;end end end end break;end if (v666==(0 + 0)) then v667=0;v668=nil;v666=1733 -(1400 + 332) ;end end end CMFrame_2[v30]=v332;break;end end end CreateModuleFrames[v28]=v332;break;end end end if  not CreateModuleFrames[v28]:FindFirstChild(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137")) then local v333=0 -0 ;local v334;while true do if (v333==(1910 -(242 + 1666))) then v334.TextSize=7 + 9 ;v334.TextXAlignment=v7("\166\183\61\31\77\92","\233\229\210\83\107\40\46");v334.Parent=CreateModuleFrames[v28];break;end if (v333==(0 + 0)) then v334=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156"));v334.Size=UDim2.new(1,0 + 0 ,940 -(850 + 90) ,35 -15 );v334.Position=UDim2.new(1390 -(360 + 1030) ,0 + 0 ,0 -0 ,0 -0 );v334.BorderSizePixel=0;v333=1662 -(909 + 752) ;end if (v333==1) then v334.Text="";v334.Font=Enum.Font.SourceSans;v334.TextColor3=Color3.fromRGB(1478 -(109 + 1114) ,466 -211 ,255);v334.BackgroundColor3=Color3.fromRGB(30,12 + 18 ,272 -(6 + 236) );v333=2 + 0 ;end end end break;end end end function Tabs(v32,v33)if (v33==nil) then for v234,v235 in pairs(Tabs_ScrollingFrame:GetChildren()) do if v235:IsA(v7("\231\80\51\219\0","\101\161\34\82\182")) then local v335=0;local v336;while true do if (v335==(0 + 0)) then v336=0 -0 ;while true do if (0==v336) then v235.Visible=false;if string.find(v235.Name,v32) then v235.Visible=true;end break;end end break;end end end end else for v236,v237 in pairs(Tabs_ScrollingFrame:GetChildren()) do if (v237:IsA(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226")) and (v237.Name==v32)) then return v237;end end end end function CreateButton(v34,v35,v36)local v37=0;local v38;local v39;local v40;local v41;local v42;while true do if (v37==4) then v42=Instance.new(v7("\235\140\23\249\60\194\89\192\132\26","\56\162\225\118\158\89\142"));v42.Size=UDim2.new(0,43 -18 ,0,25);v42.Position=UDim2.new(0,5,0,1133 -(1076 + 57) );v42.BackgroundTransparency=1 + 0 ;v37=694 -(579 + 110) ;end if (0==v37) then v38=Tabs(v34,""):GetChildren();v39=0 + 0 ;for v294,v295 in ipairs(v38) do v39=v39 + v295.AbsoluteSize.Y + 5 ;end v40=Instance.new(v7("\10\58\225\229\28\42\237\229\49\49","\145\94\95\153"));v37=1 + 0 ;end if (v37==(2 + 0)) then local v241=0;while true do if (v241==(408 -(174 + 233))) then v40.TextSize=33 -21 ;v40.BackgroundTransparency=0.9 -0 ;v241=1 + 1 ;end if (v241==(1174 -(663 + 511))) then v40.Transparency=0.1 + 0 ;v40.TextColor3=Color3.fromRGB(56 + 199 ,786 -531 ,155 + 100 );v241=1;end if (v241==(4 -2)) then v37=7 -4 ;break;end end end if (v37==3) then v40.TextXAlignment=v7("\222\200\26\193\75\165","\215\157\173\116\181\46");v40.Parent=Tabs(v34,"");v41=Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v41.Parent=v40;v37=4;end if (v37==(1 + 0)) then local v245=0;while true do if ((0 -0)==v245) then v40.Size=UDim2.new(1, -(8 + 2),0 + 0 ,25);v40.Position=UDim2.new(722 -(478 + 244) ,522 -(440 + 77) ,0,v39);v245=1;end if (v245==2) then v37=1 + 1 ;break;end if (v245==1) then v40.BorderSizePixel=0 -0 ;v40.Text=v35;v245=1558 -(655 + 901) ;end end end if (v37==5) then v42.Image="rbxassetid://12900618433";v42.ImageColor3=Color3.fromRGB(48 + 207 ,196 + 59 ,173 + 82 );v42.Parent=v40;if v36 then v40.MouseButton1Click:connect(function()pcall(v36);end);end break;end end end function CreateTextBox(v43,v44,v45)local v46=Tabs(v43,""):GetChildren();local v47=0 -0 ;for v197,v198 in ipairs(v46) do v47=v47 + v198.AbsoluteSize.Y + (1450 -(695 + 750)) ;end local v48=Instance.new(v7("\104\0\216\187\0\215\68","\184\60\101\160\207\66"));v48.Size=UDim2.new(1, -(34 -24),0,38 -13 );v48.Position=UDim2.new(0 -0 ,5,0,v47);v48.BorderSizePixel=351 -(285 + 66) ;v48.Text=v44;v48.Transparency=0.1;v48.TextColor3=Color3.fromRGB(594 -339 ,255,255);v48.TextSize=1322 -(682 + 628) ;v48.BackgroundTransparency=0.9 + 0 ;v48.TextXAlignment=v7("\18\135\114\168\52\144","\220\81\226\28");v48.TextWrapped=true;v48.Parent=Tabs(v43,"");local v60=Instance.new(v7("\38\252\161\244\248\201\22\199","\167\115\181\226\155\138"));v60.Parent=v48;local v62=Instance.new(v7("\203\47\230\91\126\93\199\224\39\235","\166\130\66\135\60\27\17"));v62.Size=UDim2.new(0,25,299 -(176 + 123) ,11 + 14 );v62.Position=UDim2.new(0 + 0 ,5,269 -(239 + 30) ,0 + 0 );v62.BackgroundTransparency=1 + 0 ;v62.Image="rbxassetid://14637385713";v62.ImageColor3=Color3.fromRGB(255,450 -195 ,795 -540 );v62.Parent=v48;if v45 then v48.FocusLost:Connect(function(v249)if v249 then pcall(v45,v48.Text);end end);end end v11=320 -(306 + 9) ;end if ((3 -2)==v11) then local v14=0 + 0 ;local v15;while true do if (v14==(0 + 0)) then v15=0;while true do if (v15==(1 + 1)) then v11=5 -3 ;break;end if ((1375 -(1140 + 235))==v15) then local v337=0;while true do if (v337==(0 + 0)) then OpenKeybind=v7("\18\228","\38\84\215\41\118\220\70");CloseKeybind=v7("\118\66","\158\48\118\66\114");v337=1;end if (v337==1) then v15=1 + 0 ;break;end end end if ((1 + 0)==v15) then local v338=0;while true do if (v338==0) then UI.CreateBase=function()local v517=0;local v518;local v519;local v520;local v521;local v522;local v523;local v524;local v525;while true do if (v517==1) then local v600=52 -(33 + 19) ;while true do if (v600==0) then v520=nil;v521=nil;v600=1 + 0 ;end if (v600==1) then v517=5 -3 ;break;end end end if (v517==(2 + 2)) then while true do if (v518==2) then local v670=0 -0 ;while true do if (v670==(0 + 0)) then local v823=689 -(586 + 103) ;while true do if (0==v823) then v520.Active=true;v520.Parent=ScreenGui;v823=1 + 0 ;end if (v823==(2 -1)) then v670=1489 -(1309 + 179) ;break;end end end if (v670==(2 -0)) then Frame_Tabs.Position=UDim2.new(0, -(88 + 112),0 -0 ,0);Frame_Tabs.Transparency=0.1 + 0 ;v670=3;end if (v670==(1 -0)) then Frame_Tabs=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));Frame_Tabs.Size=UDim2.new(0 -0 ,819 -(295 + 314) ,1,0 -0 );v670=1964 -(1300 + 662) ;end if (v670==(9 -6)) then Frame_Tabs.BorderSizePixel=0;v518=1758 -(1178 + 577) ;break;end end end if (11==v518) then local v671=0;while true do if (v671==(2 + 0)) then Tabs_ScrollingFrame=Instance.new(v7("\101\43\77\55\41\82\241\88\47\121\42\36\83\253","\152\54\72\63\88\69\62"));Tabs_ScrollingFrame.Size=UDim2.new(2 -1 ,0,1406 -(851 + 554) , -(45 + 5));v671=8 -5 ;end if (v671==(0 -0)) then v525.Transparency=302 -(115 + 187) ;v525.BorderSizePixel=0 + 0 ;v671=1 + 0 ;end if (v671==(3 -2)) then v525.BackgroundColor3=Color3.fromRGB(20,1181 -(160 + 1001) ,18 + 2 );v525.Parent=v520;v671=2 + 0 ;end if (v671==(5 -2)) then Tabs_ScrollingFrame.Position=UDim2.new(0,0,0,408 -(237 + 121) );v518=12;break;end end end if (v518==13) then Tabs_ScrollingFrame.Parent=v520;function CreateYesNoPromt(v729,v730,v731)local v732=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v732.Size=UDim2.new(897 -(525 + 372) ,758 -358 ,0 -0 ,220);v732.Position=UDim2.new(0.5, -(342 -(96 + 46)),777.5 -(643 + 134) , -(40 + 70));v732.BorderSizePixel=0 -0 ;v732.BackgroundTransparency=0.5;v732.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v732.BackgroundColor3=Color3.fromRGB(0 -0 ,719 -(316 + 403) ,0 + 0 );v732.Parent=ScreenGui;local v740=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"));v740.Parent=v732;local v742=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v742.Size=UDim2.new(0.9,0 -0 ,0 + 0 ,100);v742.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.1 + 0 ,0);v742.BorderSizePixel=0;v742.BackgroundTransparency=0.9;v742.BorderColor3=Color3.fromRGB(0,0,0 -0 );v742.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v742.Parent=v732;local v740=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v740.Parent=v742;local v750=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v750.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,40);v750.Position=UDim2.new(0,17 -(12 + 5) ,0,0 -0 );v750.BorderSizePixel=0 -0 ;v750.Text=v729;v750.TextColor3=Color3.fromRGB(542 -287 ,632 -377 ,255);v750.BackgroundTransparency=1 + 0 ;v750.TextSize=24;v750.TextXAlignment=v7("\224\10\140\227\207\209","\170\163\111\226\151");v750.TextWrapped=true;v750.Parent=v742;local v750=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v750.Size=UDim2.new(1974 -(1656 + 317) ,0 + 0 ,0 + 0 ,159 -99 );v750.Position=UDim2.new(0,0 -0 ,0,40);v750.BorderSizePixel=354 -(5 + 349) ;v750.Text=v730;v750.TextColor3=Color3.fromRGB(255,1211 -956 ,1526 -(266 + 1005) );v750.BackgroundTransparency=1 + 0 ;v750.TextSize=12;v750.TextXAlignment=v7("\162\41\195\6\226\147","\135\225\76\173\114");v750.TextWrapped=true;v750.Parent=v742;local v761=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v761.Size=UDim2.new(0.9 -0 ,0 -0 ,0,1766 -(561 + 1135) );v761.Position=UDim2.new(0.05 -0 ,0,0.6,0 -0 );v761.BorderSizePixel=0;v761.BackgroundTransparency=0.5;v761.BorderColor3=Color3.fromRGB(1066 -(507 + 559) ,0 -0 ,0);v761.BackgroundColor3=Color3.fromRGB(0,0 -0 ,388 -(212 + 176) );v761.Parent=v732;local v740=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v740.CornerRadius=UDim.new(905.5 -(250 + 655) ,136 -86 );v740.Parent=v761;local v770=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v770.Size=UDim2.new(0.5 -0 , -(31 -11),1956 -(1869 + 87) ,60);v770.Position=UDim2.new(0,17 -12 ,1901 -(484 + 1417) ,10 -5 );v770.BackgroundTransparency=0 -0 ;v770.Text=v7("\237\26\20","\230\180\127\103\179\214\28");v770.TextColor3=Color3.fromRGB(160,1028 -(48 + 725) ,261 -101 );v770.BackgroundColor3=Color3.fromRGB(60,255,60);v770.TextSize=85 -53 ;v770.TextXAlignment=v7("\175\0\81\82\225\83","\128\236\101\63\38\132\33");v770.Parent=v761;local v740=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v740.CornerRadius=UDim.new(0.5,30 + 20 );v740.Parent=v770;local v780=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v780.Size=UDim2.new(0.5 -0 , -(6 + 14),0 + 0 ,60);v780.Position=UDim2.new(1, -(1018 -(152 + 701)),0,1316 -(430 + 881) );v780.BackgroundTransparency=0;v780.Text=v7("\131\119","\83\205\24\217\224");v780.TextColor3=Color3.fromRGB(98 + 157 ,1055 -(557 + 338) ,48 + 112 );v780.BackgroundColor3=Color3.fromRGB(718 -463 ,210 -150 ,159 -99 );v780.TextSize=68 -36 ;v780.TextXAlignment=v7("\197\192\195\41\227\215","\93\134\165\173");v780.Parent=v761;local v740=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v740.CornerRadius=UDim.new(801.5 -(499 + 302) ,50);v740.Parent=v780;if v731 then local v834=866 -(39 + 827) ;local v835;while true do if (v834==(0 -0)) then v835=0 -0 ;while true do if (v835==0) then v770.MouseButton1Click:connect(function()local v961=0 -0 ;local v962;while true do if (v961==(0 -0)) then v962=0;while true do if (0==v962) then pcall(v731,true);v732:Destroy();break;end end break;end end end);v780.MouseButton1Click:connect(function()pcall(v731,false);v732:Destroy();end);break;end end break;end end end end function CreateAnnouncement(v790,v791,v792,v793)local v794=0 + 0 ;local v795;local v796;local v797;local v798;local v799;local v800;local v801;local v802;local v803;local v804;while true do if (v794==(5 -3)) then v803=nil;v804=nil;while true do if (4==v795) then v801.BackgroundColor3=Color3.fromRGB(10 + 50 ,60,94 -34 );v801.Parent=v798;v799=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v799.Parent=v801;v802=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v802.Size=UDim2.new(104 -(103 + 1) ,784 -(475 + 79) ,0,5);v795=5;end if (v795==5) then local v903=0;while true do if (v903==(4 -2)) then v799=Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"));v799.Parent=v802;v903=9 -6 ;end if (v903==1) then v802.BackgroundColor3=Color3.fromRGB(33 + 222 ,255,225 + 30 );v802.Parent=v798;v903=2;end if (v903==(1503 -(1395 + 108))) then v802.Position=UDim2.new(2 -1 , -(1459 -(7 + 1197)),1 + 0 , -10);v802.BorderSizePixel=0 + 0 ;v903=1;end if (v903==(322 -(27 + 292))) then v795=6;break;end end end if (v795==(23 -15)) then v804.Position=UDim2.new(0 -0 ,209 -159 ,0 -0 ,0 -0 );v804.BorderSizePixel=139 -(43 + 96) ;v804.Text=v790;v804.TextColor3=Color3.fromRGB(1040 -785 ,255,255);v804.BackgroundTransparency=1 -0 ;v804.TextSize=12;v795=9;end if (v795==2) then v799.Parent=v798;v800=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64"));v800.Size=UDim2.new(0 + 0 ,15 + 35 ,0 -0 ,20 + 30 );v800.Position=UDim2.new(0,0,0,0 -0 );v800.BackgroundTransparency=1 + 0 ;v800.Image="rbxassetid://"   .. v791 ;v795=1 + 2 ;end if (v795==3) then v800.ImageColor3=Color3.fromRGB(255,2006 -(1414 + 337) ,2195 -(1642 + 298) );v800.Parent=v798;v801=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v801.Size=UDim2.new(0,625 -385 ,0,14 -9 );v801.Position=UDim2.new(2 -1 , -(84 + 171),1 + 0 , -(982 -(357 + 615)));v801.BorderSizePixel=0 + 0 ;v795=9 -5 ;end if ((6 + 0)==v795) then v803=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v803.Size=UDim2.new(0 -0 ,10,0 + 0 ,1 + 9 );v803.Position=UDim2.new(1 + 0 ,0,1301 -(384 + 917) , -(699.5 -(128 + 569)));v803.BorderSizePixel=1543 -(1407 + 136) ;v803.Text="";v803.BackgroundColor3=Color3.fromRGB(2142 -(687 + 1200) ,1965 -(556 + 1154) ,897 -642 );v795=102 -(9 + 86) ;end if (v795==(421 -(275 + 146))) then if  not ScreenGui:FindFirstChild(v7("\196\64\126\5\240\77\117\7\224\64\100\44\247\79\125\15","\106\133\46\16")) then local v949=0 + 0 ;local v950;while true do if ((64 -(29 + 35))==v949) then v950=Instance.new(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"));v950.Name=v7("\123\198\235\89\79\241\133\87\205\235\66\124\224\129\87\205","\224\58\168\133\54\58\146");v950.Size=UDim2.new(0 -0 ,911 -606 ,4 -3 ,0 + 0 );v950.Position=UDim2.new(1013 -(53 + 959) , -(718 -(312 + 96)),0 -0 , -(290 -(147 + 138)));v949=900 -(813 + 86) ;end if (v949==1) then local v978=0;while true do if (v978==(1 + 0)) then v950.AutomaticCanvasSize=Enum.AutomaticSize.Y;v950.BorderSizePixel=0;v978=3 -1 ;end if ((492 -(18 + 474))==v978) then v950.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,1086 -(860 + 226) ,303 -(121 + 182) );v950.BackgroundTransparency=1;v978=1 + 0 ;end if (v978==(1242 -(988 + 252))) then v949=1 + 1 ;break;end end end if (v949==2) then v950.Selectable=true;v950.ScrollBarImageColor3=Color3.fromRGB(80 + 175 ,255,255);v950.ScrollBarThickness=1974 -(49 + 1921) ;v950.Parent=ScreenGui;break;end end end v796=ScreenGui:FindFirstChild(v7("\120\88\69\242\96\133\130\6\92\88\95\219\103\135\138\14","\107\57\54\43\157\21\230\231")):GetChildren();v797=( #v796 * (945 -(223 + 667))) + (102 -(51 + 1)) ;v798=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v798.Size=UDim2.new(0 -0 ,305,0 -0 ,1175 -(146 + 979) );v798.Position=UDim2.new(0 + 0 ,0,606 -(311 + 294) , -v797);v795=2 -1 ;end if (v795==(1 + 0)) then v798.BorderSizePixel=1443 -(496 + 947) ;v798.BackgroundTransparency=1358.7 -(1233 + 125) ;v798.BackgroundColor3=Color3.fromRGB(v792[1],v792[2],v792[2 + 1 ]);v798.Parent=ScreenGui:FindFirstChild(v7("\29\161\143\67\246\122\125\49\170\143\88\197\107\121\49\170","\24\92\207\225\44\131\25"));v799=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v799.CornerRadius=UDim.new(0.5 + 0 ,10 + 40 );v795=2;end if (v795==(1654 -(963 + 682))) then v804.TextXAlignment=v7("\222\182\94\81\121\205","\191\157\211\48\37\28");v804.TextWrapped=true;v804.Parent=v798;spawn(function()local v938=0;while true do if (v938==(1 + 0)) then wait(1505 -(504 + 1000) );v798:Destroy();break;end if (v938==(0 + 0)) then for v983=0,(10 + 0) * v793  do local v984=0 + 0 ;local v985;local v986;while true do if (v984==(0 -0)) then v985=0 + 0 ;v986=nil;v984=1 + 0 ;end if (v984==1) then while true do if (v985==(182 -(156 + 26))) then local v997=0 + 0 ;while true do if (v997==(1 -0)) then v985=1;break;end if (v997==0) then v986=(164 -(149 + 15)) + ((v983/((970 -(890 + 70)) * v793)) * (347 -(39 + 78))) ;v802.Size=UDim2.new(0,230 -v986 ,482 -(14 + 468) ,10 -5 );v997=2 -1 ;end end end if (v985==1) then wait();break;end end break;end end end v798:TweenPosition(UDim2.new(0 + 0 ,610,0 + 0 ,v798.AbsolutePosition.Y),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1,true);v938=1 + 0 ;end end end);break;end if (7==v795) then local v935=0 + 0 ;while true do if (v935==(0 + 0)) then v803.Parent=v802;v799=Instance.new(v7("\23\113\20\215\204\26\227\48","\134\66\56\87\184\190\116"));v935=1 -0 ;end if ((2 + 0)==v935) then v804=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));v804.Size=UDim2.new(1, -60,0,140 -100 );v935=1 + 2 ;end if (v935==3) then v795=8;break;end if (v935==(52 -(12 + 39))) then v799.CornerRadius=UDim.new(0.5 + 0 ,154 -104 );v799.Parent=v803;v935=6 -4 ;end end end end break;end if (v794==(0 + 0)) then v795=0 + 0 ;v796=nil;v797=nil;v798=nil;v794=2 -1 ;end if (v794==(1 + 0)) then v799=nil;v800=nil;v801=nil;v802=nil;v794=2;end end end function UpdatePresence(v805)if  not v520:FindFirstChild(v7("\239\13\241\15\63\209\28\241","\90\191\127\148\124")) then local v836=0 -0 ;local v837;local v838;while true do if (0==v836) then v837=1710 -(1596 + 114) ;v838=nil;v836=1;end if (v836==(2 -1)) then while true do if (v837==(713 -(164 + 549))) then local v951=0;while true do if (1==v951) then v838.Size=UDim2.new(1439 -(1059 + 379) ,0 -0 ,0 + 0 ,2 + 8 );v838.Position=UDim2.new(392 -(145 + 247) ,0,0 + 0 ,12 + 13 );v951=5 -3 ;end if (v951==(0 + 0)) then v838=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"));v838.Name=v7("\178\63\160\89\217\78\18\135","\113\226\77\197\42\188\32");v951=1 + 0 ;end if (v951==(2 -0)) then v837=721 -(254 + 466) ;break;end end end if (v837==(562 -(544 + 16))) then v838.Text=v805;v838.TextXAlignment=v7("\25\19\250\161\63\4","\213\90\118\148");v838.Parent=v520;break;end if (v837==1) then v838.BorderSizePixel=0 -0 ;v838.TextColor3=Color3.fromRGB(883 -(294 + 334) ,255,508 -(236 + 17) );v838.BackgroundTransparency=1;v838.TextSize=9 + 11 ;v837=2;end end break;end end else v520:FindFirstChild(v7("\107\60\177\69\72\85\45\177","\45\59\78\212\54")).Text=v805;end end game:GetService(v7("\37\69\134\153\175\32\189\229\4\101\134\153\144\39\174\245","\144\112\54\227\235\230\78\205")).InputBegan:Connect(function(v806)if (v806.KeyCode==Enum.KeyCode[OpenKeybind]) then if (v520.Visible==false) then local v876=0 + 0 ;while true do if (v876==0) then if BluronGui then v519.Enabled=true;end v520.Visible=true;break;end end else local v877=0 -0 ;while true do if (v877==(0 -0)) then v519.Enabled=false;v520.Visible=false;break;end end end elseif (v806.KeyCode==Enum.KeyCode[CloseKeybind]) then CreateYesNoPromt(v7("\144\36\0\239\213\27\128\43\29\245\192\79","\59\211\72\111\156\176"),v7("\106\136\163\52\65\146\163\58\79\137\247\109\90\136\163\40\86\142\247\109\111\128\236\35\87","\77\46\231\131"),function(v890)if v890 then local v942=0 + 0 ;while true do if (0==v942) then v519:Destroy();ScreenGui:Destroy();break;end end end end);end end);CreateAnnouncement(v7("\138\70\179\83\169\20","\32\218\52\214")   .. OpenKeybind   .. v7("\14\3\62\232\254\160\64\84\14\34\24\233","\58\46\119\81\200\145\208\37") ,12902044900,{0 + 0 ,0 + 0 ,0},21 -11 );CreateAnnouncement(v7("\27\158\53\191\186\253","\86\75\236\80\204\201\221")   .. CloseKeybind   .. v7("\50\85\120\197\250\142\97\85\101\138\231\203\71\104\54","\235\18\33\23\229\158") ,12902044900 -0 ,{1970 -(582 + 1388) ,0 + 0 ,364 -(326 + 38) },29 -19 );break;end if ((16 -4)==v518) then local v673=620 -(47 + 573) ;while true do if ((2 + 1)==v673) then Tabs_ScrollingFrame.ScrollBarThickness=4;v518=13;break;end if (v673==(8 -6)) then Tabs_ScrollingFrame.Selectable=true;Tabs_ScrollingFrame.ScrollBarImageColor3=Color3.fromRGB(255,413 -158 ,1919 -(1269 + 395) );v673=3;end if (v673==(492 -(76 + 416))) then Tabs_ScrollingFrame.CanvasSize=UDim2.new(443 -(319 + 124) ,0,0 -0 ,1007 -(564 + 443) );Tabs_ScrollingFrame.Transparency=2 -1 ;v673=459 -(337 + 121) ;end if (v673==(2 -1)) then Tabs_ScrollingFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y;Tabs_ScrollingFrame.BorderSizePixel=0 -0 ;v673=1913 -(1261 + 650) ;end end end if (v518==(1 + 0)) then local v674=0 -0 ;while true do if (v674==(1819 -(772 + 1045))) then local v848=0;while true do if (v848==(0 + 0)) then v520.Transparency=145 -(102 + 42) ;v520.Visible=false;v848=1845 -(1524 + 320) ;end if (v848==(1271 -(1049 + 221))) then v674=3;break;end end end if (v674==(157 -(18 + 138))) then v520.Size=UDim2.new(0 -0 ,1702 -(67 + 1035) ,348 -(136 + 212) ,500);v520.Position=UDim2.new(0.5 -0 , -(161 + 39),0.5 + 0 , -(1854 -(240 + 1364)));v674=1084 -(1050 + 32) ;end if (v674==(10 -7)) then v520.Draggable=true;v518=2 + 0 ;break;end if (v674==(1055 -(331 + 724))) then v519.Parent=game:GetService(v7("\53\182\214\215\153\37\58\30","\84\121\223\177\191\237\76"));v520=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v674=1 + 0 ;end end end if (v518==6) then v523.Parent=Frame_Tabs;v523=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v523.Size=UDim2.new(645 -(269 + 375) ,725 -(267 + 458) ,0 + 0 ,76 -36 );v523.Position=UDim2.new(0.5, -(923 -(667 + 151)),1, -(1537 -(1410 + 87)));v523.BorderSizePixel=1897 -(1504 + 393) ;v523.Text=game.Players.LocalPlayer.Name;v523.TextColor3=Color3.fromRGB(689 -434 ,255,661 -406 );v518=7;end if (v518==(801 -(461 + 335))) then v523.BorderSizePixel=0;v523.Text=v7("\8\230\3\166\16","\232\73\161\76");v523.Font=Enum.Font.SourceSansBold;v523.TextColor3=Color3.fromRGB(33 + 222 ,2016 -(1730 + 31) ,255);v523.BackgroundColor3=Color3.fromRGB(1687 -(728 + 939) ,70 -50 ,40 -20 );v523.TextSize=91 -51 ;v523.TextXAlignment=v7("\152\220\76\73\27\169","\126\219\185\34\61");v518=6;end if (v518==(1078 -(138 + 930))) then ScrollingFrame.Selectable=true;ScrollingFrame.ScrollBarImageColor3=Color3.fromRGB(234 + 21 ,200 + 55 ,219 + 36 );ScrollingFrame.ScrollBarThickness=16 -12 ;ScrollingFrame.Parent=Frame_Tabs;v525=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v525.Size=UDim2.new(1767 -(459 + 1307) ,0,1870 -(474 + 1396) ,1 -0 );v525.Position=UDim2.new(0,0,0,47 + 3 );v518=1 + 10 ;end if (v518==(8 -5)) then local v696=0 + 0 ;while true do if (v696==(0 -0)) then Frame_Tabs.BackgroundColor3=Color3.fromRGB(87 -67 ,611 -(562 + 29) ,18 + 2 );Frame_Tabs.Parent=v520;v696=1420 -(374 + 1045) ;end if (v696==(1 + 0)) then v521=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v521.Size=UDim2.new(2 -1 ,0,1,638 -(448 + 190) );v696=1 + 1 ;end if (v696==(2 + 1)) then v521.BorderSizePixel=0 + 0 ;v518=15 -11 ;break;end if (v696==(5 -3)) then v521.Position=UDim2.new(0,1494 -(1307 + 187) ,0,0);v521.Transparency=0 -0 ;v696=6 -3 ;end end end if (v518==(27 -18)) then ScrollingFrame=Instance.new(v7("\251\45\50\143\184\21\245\198\41\6\146\181\20\249","\156\168\78\64\224\212\121"));ScrollingFrame.Size=UDim2.new(1, -(693 -(232 + 451)),0,392 + 18 );ScrollingFrame.Position=UDim2.new(0,0 + 0 ,564 -(510 + 54) ,100 -50 );ScrollingFrame.CanvasSize=UDim2.new(0,0,36 -(13 + 23) ,0 -0 );ScrollingFrame.Transparency=1 -0 ;ScrollingFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y;ScrollingFrame.BorderSizePixel=0 -0 ;v518=1098 -(830 + 258) ;end if (v518==4) then v521.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v521.Parent=v520;v522=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v522.Parent=v521;v523=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v523.Size=UDim2.new(1442 -(860 + 581) ,0,0 -0 ,40 + 10 );v523.Position=UDim2.new(241.5 -(237 + 4) , -105,0 -0 ,0);v518=5;end if (v518==(0 -0)) then ScreenGui=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));ScreenGui.Name=v7("\103\218\57\242\89\71\194\205\111","\152\38\189\86\156\32\24\133");ScreenGui.Parent=game.CoreGui;v519=Instance.new(v7("\222\91\178\84\217\81\161\67\255\67","\38\156\55\199"));v519.Name=v7("\143\72\85\23\49\120\239\81","\35\200\29\28\72\115\20\154");v519.Size=50;v519.Enabled=false;v518=1;end if (v518==7) then local v715=0 -0 ;while true do if (v715==(0 + 0)) then v523.BackgroundColor3=Color3.fromRGB(12 + 8 ,75 -55 ,9 + 11 );v523.TextSize=7 + 5 ;v715=1427 -(85 + 1341) ;end if (v715==(3 -1)) then v524=Instance.new(v7("\162\253\51\90\253\139\138\242\55\81","\199\235\144\82\61\152"));v524.Size=UDim2.new(0 -0 ,35,372 -(45 + 327) ,35);v715=5 -2 ;end if (v715==(503 -(444 + 58))) then v523.TextXAlignment=v7("\149\236\36\223\29\188","\167\214\137\74\171\120\206\83");v523.Parent=Frame_Tabs;v715=2;end if ((2 + 1)==v715) then v524.Position=UDim2.new(0 + 0 ,3 + 2 ,1, -(107.5 -70));v518=1740 -(64 + 1668) ;break;end end end if (v518==(1981 -(1227 + 746))) then local v716=0;while true do if (v716==(9 -6)) then v522.Parent=v524;v518=16 -7 ;break;end if (v716==(495 -(415 + 79))) then v524.BackgroundColor3=Color3.fromRGB(60,2 + 58 ,60);v524.Parent=Frame_Tabs;v716=493 -(142 + 349) ;end if (v716==2) then v522=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v522.CornerRadius=UDim.new(0.5,22 + 28 );v716=3 -0 ;end if (v716==0) then local v869=0;while true do if (v869==0) then v524.BackgroundTransparency=0 + 0 ;v524.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. game.Players.LocalPlayer.UserId   .. v7("\65\1\176\47\19\30\228\127\85\70\255\35\2\31\190\35\19\75\237\121\87\80\191\36\21\27\184\63\90\6\183\44","\75\103\118\217") ;v869=1 + 0 ;end if (v869==(2 -1)) then v716=1865 -(1710 + 154) ;break;end end end end end end break;end if (v517==3) then v524=nil;v525=nil;v517=322 -(200 + 118) ;end if ((1 + 1)==v517) then v522=nil;v523=nil;v517=3;end if (v517==(0 -0)) then v518=0 -0 ;v519=nil;v517=1 + 0 ;end end end;CreateTabFrames={};v338=1 + 0 ;end if (v338==(1 + 0)) then v15=1 + 1 ;break;end end end end break;end end end if (v11==(10 -5)) then function CreateLabel(v69,v70,v71)local v72=Tabs(v69,""):GetChildren();local v73=0;for v199,v200 in ipairs(v72) do v73=v73 + v200.AbsoluteSize.Y + 5 ;end local v74=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));v74.Size=UDim2.new(1251 -(363 + 887) , -(17 -7),0 -0 ,4 + 21 );v74.Position=UDim2.new(0 -0 ,5,0 + 0 ,v73);v74.BorderSizePixel=1664 -(674 + 990) ;v74.Text=v70;v74.Transparency=0.1 + 0 ;v74.TextColor3=Color3.fromRGB(255,255,255);v74.TextSize=5 + 7 ;v74.BackgroundTransparency=0.9 -0 ;v74.TextXAlignment=v7("\109\21\57\110\75\2","\26\46\112\87");v74.TextScaled=true;v74.TextWrapped=true;v74.Parent=Tabs(v69,"");local v87=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37"));v87.Parent=v74;end Keypoints=1;function CreateColorPicker(v89,v90,v91,v92)local v93=1055 -(507 + 548) ;local v94;local v95;local v96;local v97;local v98;while true do if (v93==5) then v98.Text="";v98.Transparency=0.1;v98.BackgroundColor3=Color3.fromRGB(v91[838 -(289 + 548) ],v91[1820 -(821 + 997) ],v91[258 -(195 + 60) ]);v98.TextSize=12;v93=6;end if (v93==(1 + 1)) then v96.Transparency=1501.1 -(251 + 1250) ;v96.TextColor3=Color3.fromRGB(747 -492 ,176 + 79 ,255);v96.TextSize=12;v96.BackgroundTransparency=1032.9 -(809 + 223) ;v93=3 -0 ;end if (v93==(17 -11)) then v98.BackgroundTransparency=0 -0 ;v98.TextXAlignment=v7("\126\115\125\8\118\185","\45\61\22\19\124\19\203");v98.Parent=v96;v97=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"));v93=7;end if ((1 + 0)==v93) then v96.Size=UDim2.new(1 + 0 , -(627 -(14 + 603)),129 -(118 + 11) ,5 + 20 );v96.Position=UDim2.new(0 + 0 ,5,0,v95);v96.BorderSizePixel=0 -0 ;v96.Text=" "   .. v90   .. v7("\246\253","\176\214\213\134")   .. v91[1]   .. v7("\184\237","\57\148\205\214\180\200\54")   .. v91[951 -(551 + 398) ]   .. v7("\94\189","\22\114\157\85\84")   .. v91[2 + 1 ]   .. ")" ;v93=2;end if (v93==(0 + 0)) then v94=Tabs(v89,""):GetChildren();v95=0 + 0 ;for v296,v297 in ipairs(v94) do v95=v95 + v297.AbsoluteSize.Y + (18 -13) ;end v96=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v93=2 -1 ;end if (v93==(3 + 4)) then v97.Parent=v98;v96.MouseButton1Click:connect(function()local v298=0 -0 ;local v299;local v300;local v301;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;local v311;local v312;local v313;local v314;local v315;local v316;local v317;local v318;local v319;while true do if (v298==(2 + 3)) then local v370=89 -(40 + 49) ;while true do if ((3 -2)==v370) then v310.BorderSizePixel=0;v310.Text="2";v310.Transparency=490.1 -(99 + 391) ;v370=2;end if (v370==(3 + 0)) then v310.TextXAlignment=v7("\123\18\41\82\93\5","\38\56\119\71");v298=26 -20 ;break;end if (v370==(4 -2)) then v310.TextColor3=Color3.fromRGB(255,249 + 6 ,255);v310.TextSize=19;v310.BackgroundTransparency=0.9;v370=3;end if (0==v370) then v310=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v310.Size=UDim2.new(0 -0 ,25,0,1629 -(1032 + 572) );v310.Position=UDim2.new(0,419.5 -(203 + 214) ,1817 -(568 + 1249) ,30);v370=1;end end end if (v298==7) then v311.TextColor3=Color3.fromRGB(200 + 55 ,612 -357 ,255);v311.TextSize=19;v311.BackgroundTransparency=0.9 -0 ;v311.TextXAlignment=v7("\8\23\38\65\142\149","\162\75\114\72\53\235\231");v311.Parent=v308;v300=Instance.new(v7("\185\21\103\237\65\12\137\46","\98\236\92\36\130\51"));v300.CornerRadius=UDim.new(0.5,1356 -(913 + 393) );v300.Parent=v311;v309.MouseButton1Click:connect(function()Keypoints=1;end);v310.MouseButton1Click:connect(function()Keypoints=5 -3 ;end);v298=10 -2 ;end if (v298==(410 -(269 + 141))) then local v378=0 -0 ;while true do if (v378==(1983 -(362 + 1619))) then v300.Parent=v299;v301=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v298=1;break;end if (v378==1) then v299.BorderSizePixel=0;v299.BackgroundColor3=Color3.fromRGB(0,1625 -(950 + 675) ,0 + 0 );v299.Parent=Tabs_ScrollingFrame.Parent;v300=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v378=2;end if (v378==(1179 -(216 + 963))) then v299=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"));v299.Size=UDim2.new(1287 -(485 + 802) ,160,559 -(432 + 127) ,1203 -(1065 + 8) );v299.Position=UDim2.new(1 + 0 ,1611 -(635 + 966) ,0.5, -(94 + 36));v299.Transparency=42 -(5 + 37) ;v378=2 -1 ;end end end if (v298==(4 + 5)) then v313.Position=UDim2.new(0 -0 ,3 + 2 ,0,10 -5 );v313.BorderSizePixel=0 -0 ;v313.Text=v7("\52\26\86","\235\102\127\50\167\204\18");v313.Transparency=0.1 -0 ;v313.TextColor3=Color3.fromRGB(609 -354 ,184 + 71 ,784 -(318 + 211) );v313.TextSize=12;v313.BackgroundTransparency=0.9 -0 ;v313.TextXAlignment=v7("\115\164\251\55\65\60","\78\48\193\149\67\36");v313.TextWrapped=true;v313.Parent=v312;v298=1597 -(963 + 624) ;end if (v298==4) then local v389=0;while true do if (v389==(0 + 0)) then local v560=846 -(518 + 328) ;while true do if (v560==(4 -2)) then v389=1 -0 ;break;end if (v560==(317 -(301 + 16))) then v309.Text="1";v309.Transparency=0.1 -0 ;v560=2 -1 ;end if (v560==1) then v309.TextColor3=Color3.fromRGB(255,665 -410 ,231 + 24 );v309.TextSize=19;v560=2 + 0 ;end end end if (v389==2) then v300.CornerRadius=UDim.new(0.5 -0 ,31 + 19 );v300.Parent=v309;v298=1 + 4 ;break;end if (v389==1) then v309.BackgroundTransparency=0.9 -0 ;v309.TextXAlignment=v7("\144\86\196\100\31\47","\161\211\51\170\16\122\93\53");v309.Parent=v308;v300=Instance.new(v7("\206\135\145\39\233\160\183\58","\72\155\206\210"));v389=1 + 1 ;end end end if (3==v298) then local v390=0;while true do if (v390==2) then v309.Position=UDim2.new(1019 -(829 + 190) ,7.5 -5 ,0 -0 ,2.5 -0 );v309.BorderSizePixel=0;v298=4;break;end if (0==v390) then v308.BorderSizePixel=1;v308.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v308.Parent=v299;v300=Instance.new(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"));v390=1 + 0 ;end if (v390==1) then v300.CornerRadius=UDim.new(0.5,50);v300.Parent=v308;v309=Instance.new(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"));v309.Size=UDim2.new(0,25,0 -0 ,25);v390=2;end end end if ((14 + 0)==v298) then v319.TextXAlignment=v7("\32\195\121\88\6\212","\44\99\166\23");v319.Parent=v312;v307.Changed:Connect(function()v319.Text=v7("\95\248\39\48\58\182\113\183\97","\196\28\151\73\86\83")   .. v316   .. v7("\191\67","\22\147\99\73\112\226\56\120")   .. v317   .. v7("\244\53","\237\216\21\130\149")   .. v318   .. ")" ;end);v319.MouseButton1Click:connect(function()local v500=613 -(520 + 93) ;while true do if (v500==(277 -(259 + 17))) then pcall(v92,v316,v317,v318);v299:Destroy();break;end if (v500==(0 + 0)) then v98.BackgroundColor3=Color3.fromRGB(v316,v317,v318);v96.Text=" "   .. v90   .. v7("\194\6","\62\226\46\63\63\208\169")   .. v316   .. v7("\169\89","\62\133\121\53\227\127\109\79")   .. v317   .. v7("\92\84","\194\112\116\82\149\182\206")   .. v318   .. ")" ;v500=1 + 0 ;end end end);break;end if (v298==(43 -30)) then v319=Instance.new(v7("\234\162\221\201\81\228\73\26\209\169","\110\190\199\165\189\19\145\61"));v319.Size=UDim2.new(1, -(601 -(396 + 195)),0,66 -43 );v319.Position=UDim2.new(1761 -(440 + 1321) ,1834 -(1059 + 770) ,0.5 -0 ,5);v319.BorderSizePixel=545 -(424 + 121) ;v319.Text=v7("\249\228\121\238\130\213\215\171\63","\167\186\139\23\136\235")   .. v316   .. v7("\86\245","\109\122\213\232")   .. v317   .. v7("\162\183","\80\142\151\194")   .. v318   .. ")" ;v319.Transparency=0.1 + 0 ;v319.TextColor3=Color3.fromRGB(1602 -(641 + 706) ,101 + 154 ,255);v319.TextSize=452 -(249 + 191) ;v319.BackgroundTransparency=0.9;v319.TextScaled=true;v298=60 -46 ;end if (v298==(1 + 0)) then local v402=0 -0 ;while true do if (v402==0) then local v574=427 -(183 + 244) ;while true do if (v574==(1 + 0)) then v301.Text="";v402=731 -(434 + 296) ;break;end if (v574==(0 -0)) then v301.Size=UDim2.new(512 -(169 + 343) ,132 + 18 ,0 -0 ,352 -232 );v301.Position=UDim2.new(0,5 + 0 ,0 -0 ,1128 -(651 + 472) );v574=1 + 0 ;end end end if (1==v402) then v301.Transparency=0;v301.BorderSizePixel=1;v301.BackgroundColor3=Color3.fromRGB(111 + 144 ,255,255);v402=2 -0 ;end if (v402==(485 -(397 + 86))) then v301.AutoButtonColor=false;v301.Parent=v299;v302=string.split(v96.Text,"(");v402=879 -(423 + 453) ;end if (v402==(1 + 2)) then v303=v302[2];v298=1 + 1 ;break;end end end if (v298==10) then v314=Instance.new(v7("\4\27\152\12\99\63\6","\33\80\126\224\120"));v314.Size=UDim2.new(0,44 + 6 ,0 + 0 ,22 + 2 );v314.Position=UDim2.new(1190.5 -(50 + 1140) , -25,0 + 0 ,3 + 2 );v314.BorderSizePixel=0 + 0 ;v314.Text=v7("\203\186\6\193\82","\60\140\200\99\164");v314.Transparency=0.1 -0 ;v314.TextColor3=Color3.fromRGB(255,255,185 + 70 );v314.TextSize=12;v314.BackgroundTransparency=596.9 -(157 + 439) ;v314.TextXAlignment=v7("\164\241\10\50\167\149","\194\231\148\100\70");v298=18 -7 ;end if ((6 -4)==v298) then v303=string.gsub(v303,v7("\191\255\76\252\59\12","\168\228\161\96\217\95\81"),"");v304,v305,v306=v303:match(v7("\147\148\42\23\102\27\147\148\42\23\102\27\147\148\42\23\102","\55\187\177\78\60\79"));v301.MouseButton1Click:Connect(function(v501,v502)local v503=0 -0 ;local v504;local v505;local v506;local v507;while true do if (v503==(920 -(782 + 136))) then while true do if (v504==(857 -(112 + 743))) then v506.Parent=v301;v507=Instance.new(v7("\198\88\213\3\2\68\246\99","\42\147\17\150\108\112"));v507.CornerRadius=UDim.new(0.5,1221 -(1026 + 145) );v507.Parent=v506;v504=1 + 2 ;end if (v504==(721 -(493 + 225))) then game:GetService(v7("\39\178\57\111\212\237\29\176\36\124\226","\136\111\198\77\31\135")).GetPixel((v301.AbsolutePosition.X-game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer:GetMouse().X) *  -1 ,(v301.AbsolutePosition.Y-game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer:GetMouse().Y) *  -(3 -2) );print(Color3);break;end if (v504==(0 + 0)) then local v643=0 -0 ;while true do if (v643==(1 + 0)) then v506=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v506.Size=UDim2.new(0 -0 ,3 + 7 ,0 -0 ,1605 -(210 + 1385) );v643=2;end if (v643==(1691 -(1201 + 488))) then v504=1 + 0 ;break;end if (0==v643) then v505=v301:GetChildren();for v870,v871 in pairs(v505) do if  not v871:IsA(v7("\24\231\120\249\71\203\137\40\192\75","\224\77\174\63\139\38\175")) then v871:Destroy();end end v643=1 -0 ;end end end if (1==v504) then v506.Position=UDim2.new(0 -0 ,(v301.AbsolutePosition.X-game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99")).LocalPlayer:GetMouse().X) *  -(586 -(352 + 233)) ,0 -0 ,(v301.AbsolutePosition.Y-game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")).LocalPlayer:GetMouse().Y) *  -(1 + 0) );v506.BorderSizePixel=0 -0 ;v506.Text="";v506.BackgroundColor3=Color3.fromRGB((829 -(489 + 85)) -v304 ,(1756 -(277 + 1224)) -v305 ,255 -v306 );v504=1495 -(663 + 830) ;end end break;end if (v503==0) then v504=0 + 0 ;v505=nil;v503=2 -1 ;end if ((876 -(461 + 414))==v503) then v506=nil;v507=nil;v503=1 + 1 ;end end end);v307=Instance.new(v7("\107\234\210\247\45\196\87\198\251\241","\160\62\163\149\133\76"));v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(v304,v305,v306)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(v304,v305,v306))});v307.Parent=v301;v308=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v308.Size=UDim2.new(250 -(172 + 78) ,30,0 -0 ,32 + 53 );v308.Position=UDim2.new(1 -0 ,5,0,0 + 0 );v308.Transparency=0 + 0 ;v298=4 -1 ;end if (v298==8) then v311.MouseButton1Click:connect(function()Keypoints=3 -0 ;end);v312=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"));v312.Size=UDim2.new(0 + 0 ,89 + 71 ,0 + 0 ,65);v312.Position=UDim2.new(0 -0 ,0 -0 ,1, -5);v312.Transparency=0 + 0 ;v312.BorderSizePixel=0 + 0 ;v312.BackgroundColor3=Color3.fromRGB(447 -(133 + 314) ,0 + 0 ,0);v312.Parent=v299;v313=Instance.new(v7("\52\118\26\107\105\1\146","\234\96\19\98\31\43\110"));v313.Size=UDim2.new(213 -(199 + 14) ,161 -116 ,1549 -(647 + 902) ,71 -47 );v298=9;end if (v298==(239 -(85 + 148))) then v310.Parent=v308;v300=Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"));v300.CornerRadius=UDim.new(1289.5 -(426 + 863) ,234 -184 );v300.Parent=v310;v311=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"));v311.Size=UDim2.new(0,1679 -(873 + 781) ,0 -0 ,25);v311.Position=UDim2.new(0 -0 ,1.5 + 1 ,0 -0 ,57.5);v311.BorderSizePixel=0 -0 ;v311.Text="3";v311.Transparency=0.1;v298=20 -13 ;end if (v298==(1958 -(414 + 1533))) then v314.TextWrapped=true;v314.Parent=v312;v315=Instance.new(v7("\114\73\217\183\212\199\94","\168\38\44\161\195\150"));v315.Size=UDim2.new(0 + 0 ,45,555 -(443 + 112) ,1503 -(888 + 591) );v315.Position=UDim2.new(0 -0 ,7 + 103 ,0 -0 ,5);v315.BorderSizePixel=0 + 0 ;v315.Text=v7("\162\240\151\115","\118\224\156\226\22\80\136\214");v315.Transparency=0.1 + 0 ;v315.TextColor3=Color3.fromRGB(28 + 227 ,485 -230 ,255);v315.TextSize=12;v298=12;end if (v298==(21 -9)) then v315.BackgroundTransparency=0.9;v315.TextXAlignment=v7("\97\235\87\148\71\252","\224\34\142\57");v315.TextWrapped=true;v315.Parent=v312;v316=1678 -(136 + 1542) ;v317=0;v318=0 -0 ;v313.FocusLost:Connect(function(v508)if v508 then local v581=0 + 0 ;while true do if (v581==(1 -0)) then if (tonumber(v316)>(185 + 70)) then v316=255;end if (tonumber(v316)<(486 -(68 + 418))) then v316=0;end v581=4 -2 ;end if (v581==0) then v316=v313.Text;if  not tonumber(v316) then v316=0 -0 ;end v581=1 + 0 ;end if ((1094 -(770 + 322))==v581) then if (Keypoints==1) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0 + v316 ,0 + v317 ,0 + 0 + v318 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB((0 -0) + v316 ,(0 -0) + v317 ,0 + v318 ))});elseif (Keypoints==(7 -5)) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 + 0 + v316 ,0 + v317 ,0 + v318 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB((960 -705) -v316 ,255 -v317 ,(354 -99) -v318 ))});elseif (Keypoints==(2 + 1)) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 + 0 + v316 ,255 -v317 ,(1261 -1006) -v318 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB((220 + 35) -v316 ,0 + 0 + v317 ,255 -v318 )),ColorSequenceKeypoint.new(1,Color3.fromRGB((81 + 174) -v316 ,255 -v317 ,0 + 0 + v318 ))});end break;end end end end);v314.FocusLost:Connect(function(v509)if v509 then local v582=0 -0 ;while true do if (v582==(157 -(8 + 149))) then v317=v314.Text;if  not tonumber(v317) then v317=1320 -(1199 + 121) ;end v582=1;end if (v582==1) then if (tonumber(v317)>(431 -176)) then v317=575 -320 ;end if (tonumber(v317)<(0 + 0)) then v317=0;end v582=2;end if ((6 -4)==v582) then if (Keypoints==(2 -1)) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(1807 -(518 + 1289) ,Color3.fromRGB((0 -0) + v316 ,0 + 0 + v317 ,(0 -0) + v318 )),ColorSequenceKeypoint.new(470 -(304 + 165) ,Color3.fromRGB(0 + 0 + v316 ,0 + v317 ,(160 -(54 + 106)) + v318 ))});elseif (Keypoints==(1971 -(1618 + 351))) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(1016 -(10 + 1006) ,Color3.fromRGB(0 + 0 + v316 ,0 + 0 + v317 ,(0 -0) + v318 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(255 -v316 ,(121 + 134) -v317 ,(1544 -(1140 + 149)) -v318 ))});elseif (Keypoints==(2 + 1)) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB((0 -0) + v316 ,(478 -223) -v317 ,255 -v318 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB((441 -(165 + 21)) -v316 ,0 + v317 ,255 -v318 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB((1215 -960) -v316 ,(513 -258) -v317 ,0 + 0 + v318 ))});end break;end end end end);v315.FocusLost:Connect(function(v510)if v510 then local v583=1460 -(1295 + 165) ;while true do if (v583==2) then if (Keypoints==1) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB((1397 -(819 + 578)) + v316 ,(1402 -(331 + 1071)) + v317 ,(743 -(588 + 155)) + v318 )),ColorSequenceKeypoint.new(1938 -(1834 + 103) ,Color3.fromRGB(0 + v316 ,0 + 0 + v317 ,0 + v318 ))});elseif (Keypoints==(5 -3)) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB((491 -(128 + 363)) + v316 ,0 + 0 + v317 ,(0 -0) + v318 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB((750 -495) -v316 ,(619 -364) -v317 ,255 -v318 ))});elseif (Keypoints==3) then v307.Color=ColorSequence.new({ColorSequenceKeypoint.new(1009 -(615 + 394) ,Color3.fromRGB(0 + 0 + v316 ,(244 + 11) -v317 ,(777 -522) -v318 )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255 -v316 ,(0 -0) + v317 ,(906 -(59 + 592)) -v318 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(255 -v316 ,(469 -214) -v317 ,0 + 0 + v318 ))});end break;end if (v583==(172 -(70 + 101))) then local v625=0 -0 ;while true do if (v625==0) then if (tonumber(v318)>255) then v318=181 + 74 ;end if (tonumber(v318)<(0 -0)) then v318=241 -(123 + 118) ;end v625=1;end if (v625==(1 + 0)) then v583=1 + 1 ;break;end end end if (0==v583) then v318=v315.Text;if  not tonumber(v318) then v318=0;end v583=1;end end end end);v298=13;end end end);break;end if ((1403 -(653 + 746))==v93) then v98=Instance.new(v7("\7\87\74\226\219\38\70\70\249\247","\153\83\50\50\150"));v98.Size=UDim2.new(0 -0 ,43 -13 ,0 -0 ,9 + 11 );v98.Position=UDim2.new(1 + 0 , -(31 + 4),0 + 0 ,1.5 + 1 );v98.BorderSizePixel=0 -0 ;v93=5 + 0 ;end if ((4 -1)==v93) then v96.TextXAlignment=v7("\232\206\21\208","\200\164\171\115\164\61\150");v96.Parent=Tabs(v89,"");v97=Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"));v97.Parent=v96;v93=1238 -(885 + 349) ;end end end function CreateDropDown(v99,v100,v101,v102)local v103=0 + 0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((10 -6)==v103) then v108=Instance.new(v7("\8\76\81\3\242\126\54\53\85\95\10","\67\65\33\48\100\151\60"));v108.Size=UDim2.new(0,72 -47 ,0,993 -(915 + 53) );v108.Position=UDim2.new(802 -(768 + 33) , -25,0 -0 ,0 -0 );v108.BackgroundTransparency=329 -(287 + 41) ;v103=5;end if (v103==(852 -(638 + 209))) then v108.Image="rbxassetid://13869538455";v108.ImageColor3=Color3.fromRGB(133 + 122 ,1941 -(96 + 1590) ,255);v108.Parent=v106;v106.MouseButton1Click:connect(function()local v320=1672 -(741 + 931) ;local v321;local v322;local v323;local v324;while true do if (v320==(0 + 0)) then v321=0 -0 ;v322=nil;v320=4 -3 ;end if (v320==2) then while true do if (v321==0) then v322=0 + 0 ;v323=nil;v321=1 + 0 ;end if ((1 + 0)==v321) then v324=nil;while true do if (v322==1) then local v627=0 -0 ;while true do if (v627==(0 + 0)) then v323.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,0 + 0 );v323.AutomaticCanvasSize=Enum.AutomaticSize.X;v627=495 -(64 + 430) ;end if (v627==(1 + 0)) then v323.BorderSizePixel=0;v322=365 -(106 + 257) ;break;end end end if (v322==(2 + 0)) then v323.Selectable=true;v323.BackgroundColor3=Color3.fromRGB(736 -(496 + 225) ,30 -15 ,73 -58 );v323.ScrollBarImageColor3=Color3.fromRGB(1913 -(256 + 1402) ,255,2154 -(30 + 1869) );v322=1372 -(213 + 1156) ;end if (v322==(191 -(96 + 92))) then local v631=0 + 0 ;while true do if (v631==1) then v324=Instance.new(v7("\177\1\133\206\202\93\183\150","\210\228\72\198\161\184\51"));v322=903 -(142 + 757) ;break;end if ((0 + 0)==v631) then v323.ScrollBarThickness=4;v323.Parent=v106;v631=1;end end end if (v322==(2 + 2)) then v324.Parent=v323;for v648,v649 in pairs(v101) do local v650=79 -(32 + 47) ;local v651;local v652;local v653;local v654;while true do if ((1979 -(1053 + 924))==v650) then while true do if (v651==4) then v654.BackgroundTransparency=0.9;v654.TextXAlignment=v7("\7\19\162\245\52\226","\183\68\118\204\129\81\144");v654.Parent=v323;v651=5;end if (v651==(2 + 0)) then local v881=0 -0 ;while true do if (v881==(1648 -(685 + 963))) then local v943=0 -0 ;while true do if (v943==(1 -0)) then v881=1;break;end if (v943==0) then v654.BorderSizePixel=1709 -(541 + 1168) ;v654.Text=v649;v943=1598 -(645 + 952) ;end end end if (v881==(839 -(669 + 169))) then v654.Transparency=0.1 -0 ;v651=6 -3 ;break;end end end if (v651==(0 + 0)) then v652=v323:GetChildren();v653=2 + 3 ;for v895,v896 in ipairs(v652) do if  not v896:IsA(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19")) then v653=v653 + v896.AbsoluteSize.X + (770 -(181 + 584)) ;end end v651=1396 -(665 + 730) ;end if (v651==(8 -5)) then local v882=0 -0 ;while true do if (v882==(1350 -(540 + 810))) then v654.TextColor3=Color3.fromRGB(1019 -764 ,701 -446 ,203 + 52 );v654.TextSize=215 -(166 + 37) ;v882=1882 -(22 + 1859) ;end if (v882==(1773 -(843 + 929))) then v654.AutomaticSize=Enum.AutomaticSize.X;v651=4;break;end end end if (5==v651) then v654.MouseButton1Click:connect(function()local v897=262 -(30 + 232) ;local v898;while true do if (v897==(0 -0)) then v898=777 -(55 + 722) ;while true do if (v898==(0 -0)) then local v990=1675 -(78 + 1597) ;while true do if (v990==(0 + 0)) then v323:Destroy();v106.Text=v100   .. v7("\78\229","\226\110\205\16\132\107")   .. v654.Text   .. ")" ;v990=1 + 0 ;end if (v990==1) then v898=1 + 0 ;break;end end end if (v898==1) then pcall(v102,v654.Text);break;end end break;end end end);break;end if (1==v651) then v654=Instance.new(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113"));v654.Size=UDim2.new(549 -(305 + 244) ,1 + 0 ,105 -(95 + 10) ,15 + 5 );v654.Position=UDim2.new(0 -0 ,v653,0 -0 ,762 -(592 + 170) );v651=6 -4 ;end end break;end if ((2 -1)==v650) then v653=nil;v654=nil;v650=1 + 1 ;end if (0==v650) then v651=0 + 0 ;v652=nil;v650=2 -1 ;end end end break;end if ((0 + 0)==v322) then v323=Instance.new(v7("\236\228\188\215\255\211\238\160\223\213\205\230\163\221","\147\191\135\206\184"));v323.Size=UDim2.new(1,0 -0 ,508 -(353 + 154) ,0 -0 );v323.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0);v322=1;end end break;end end break;end if (v320==(1 + 0)) then v323=nil;v324=nil;v320=2;end end end);break;end if (v103==(2 -0)) then v106.Transparency=0.1 -0 ;v106.TextColor3=Color3.fromRGB(594 -339 ,255,341 -(7 + 79) );v106.TextSize=6 + 6 ;v106.BackgroundTransparency=181.9 -(24 + 157) ;v103=5 -2 ;end if (v103==(2 -1)) then v106.Size=UDim2.new(1 + 0 , -10,0 -0 ,25);v106.Position=UDim2.new(380 -(262 + 118) ,1088 -(1038 + 45) ,0 -0 ,v105);v106.BorderSizePixel=230 -(19 + 211) ;v106.Text=v100;v103=2;end if (v103==(113 -(88 + 25))) then local v286=0;while true do if (v286==(0 -0)) then v104=Tabs(v99,""):GetChildren();v105=0 + 0 ;v286=1 + 0 ;end if (v286==(1038 -(1007 + 29))) then v103=1 + 0 ;break;end if (v286==(2 -1)) then for v445,v446 in ipairs(v104) do v105=v105 + v446.AbsoluteSize.Y + 5 ;end v106=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v286=2;end end end if (v103==3) then local v287=0 -0 ;while true do if (v287==(1 + 0)) then v107=Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"));v107.Parent=v106;v287=813 -(340 + 471) ;end if (v287==(0 -0)) then v106.TextXAlignment=v7("\136\198\69\82\70\88","\45\203\163\43\38\35\42\91");v106.Parent=Tabs(v99,"");v287=1;end if (v287==2) then v103=4;break;end end end end end v11=595 -(276 + 313) ;end if (v11==(14 -8)) then function CreateSlider(v109,v110,v111,v112,v113,v114)local v115=Tabs(v109,""):GetChildren();local v116=0;for v201,v202 in ipairs(v115) do v116=v116 + v202.AbsoluteSize.Y + 5 + 0 ;end local v117=Instance.new(v7("\223\198\248\205\109\234\193\229\213","\33\139\163\128\185"));v117.Size=UDim2.new(1, -(5 + 5),0 + 0 ,1997 -(495 + 1477) );v117.Position=UDim2.new(0,14 -9 ,0 + 0 ,v116);v117.BorderSizePixel=403 -(342 + 61) ;v117.Text=" "   .. v113 ;v117.Transparency=0.1 + 0 ;v117.TextColor3=Color3.fromRGB(420 -(4 + 161) ,255,157 + 98 );v117.TextSize=37 -25 ;v117.BackgroundTransparency=0.9 -0 ;v117.TextXAlignment=v7("\123\93\2\202","\190\55\56\100");v117.Parent=Tabs(v109,"");local v128=Instance.new(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"));v128.Parent=v117;local v130=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"));v130.Size=UDim2.new(497 -(322 + 175) ,1,0,564 -(173 + 390) );v130.Position=UDim2.new(0.5,44,0.2 + 0 ,0);v130.BorderSizePixel=314 -(203 + 111) ;v130.Text=v112;v130.TextColor3=Color3.fromRGB(6 + 84 ,64 + 26 ,90);v130.TextSize=23 -15 ;v130.BackgroundTransparency=1 + 0 ;v130.TextXAlignment=v7("\220\116\90\162\51\204","\156\159\17\52\214\86\190");v130.Parent=v117;local v140=Instance.new(v7("\154\234\165\168\130\238\191\185\162","\220\206\143\221"));v140.Size=UDim2.new(706 -(57 + 649) ,544 -(328 + 56) ,0 + 0 ,5);v140.Position=UDim2.new(1, -(682 -(433 + 79)),0 + 0 ,9 + 1 );v140.BorderSizePixel=0;v140.Text="";v140.BackgroundColor3=Color3.fromRGB(201 -141 ,283 -223 ,60);v140.Parent=v117;local v147=Instance.new(v7("\178\120\53\3\244\205\208\131\113","\178\230\29\77\119\184\172"));v147.Size=UDim2.new(0,16 * v112 * (0.1 + 0) ,0,5);v147.Position=UDim2.new(1, -170,0,9 + 1 );v147.BorderSizePixel=0;v147.Text="";v147.BackgroundColor3=Color3.fromRGB(60,1096 -(562 + 474) ,594 -339 );v147.Parent=v117;local v154=Instance.new(v7("\193\187\18\15\85\237\225\170\5\21","\152\149\222\106\123\23"));v154.Size=UDim2.new(0,20 -10 ,905 -(76 + 829) ,1683 -(1506 + 167) );v154.Position=UDim2.new(1,0,0, -(3.5 -1));v154.BorderSizePixel=266 -(58 + 208) ;v154.Text="";v154.BackgroundColor3=Color3.fromRGB(36 + 24 ,43 + 17 ,147 + 108 );v154.Parent=v147;local v128=Instance.new(v7("\232\15\213\76\167\211\35\228","\213\189\70\150\35"));v128.CornerRadius=UDim.new(0.5,50);v128.Parent=v154;local v162=game:GetService(v7("\122\70\113\26\102\91\100\29\91\102\113\26\89\92\119\13","\104\47\53\20"));local v163=false;v154.MouseButton1Down:Connect(function()local v203=0 -0 ;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v203==(337 -(258 + 79))) then v204=0 + 0 ;v205=nil;v203=1 -0 ;end if ((1472 -(1219 + 251))==v203) then v208=nil;v209=nil;v203=1674 -(1231 + 440) ;end if (v203==(59 -(34 + 24))) then v206=nil;v207=nil;v203=2;end if (v203==(2 + 1)) then while true do if (v204==3) then local v447=0 -0 ;local v448;while true do if ((0 + 0)==v447) then v448=0;while true do if (v448==(2 -1)) then v204=4;break;end if (v448==(0 -0)) then function v209()local v655=0;local v656;local v657;while true do if (v655==(5 -3)) then v130.Text=math.round(v657);pcall(v114,v657);break;end if (v655==1) then v147.Size=UDim2.new(0 -0 ,v656,0 -0 ,1594 -(877 + 712) );v657=v110 + ((v656/v208) * (v111-v110)) ;v655=2 + 0 ;end if (v655==(754 -(242 + 512))) then if  not v163 then return;end v656=math.clamp(v207 + (v205.X-v206) ,0 -0 ,v208);v655=628 -(92 + 535) ;end end end v209();v448=1 + 0 ;end end break;end end end if (v204==(1 -0)) then local v449=0 + 0 ;local v450;while true do if (v449==(0 -0)) then v450=0 + 0 ;while true do if (v450==0) then v207=v147.Size.X.Offset;v208=v140.AbsoluteSize.X-10 ;v450=1;end if (v450==1) then v204=2 + 0 ;break;end end break;end end end if (v204==(0 + 0)) then local v451=0 -0 ;while true do if (v451==(0 -0)) then local v584=0;while true do if (v584==1) then v451=1;break;end if (v584==(1785 -(1476 + 309))) then v205=game.Players.LocalPlayer:GetMouse();v206=v205.X;v584=1285 -(299 + 985) ;end end end if (v451==1) then v204=1 + 0 ;break;end end end if (v204==2) then local v452=0 -0 ;while true do if (v452==(94 -(86 + 7))) then v204=3;break;end if (v452==0) then v163=true;v209=nil;v452=4 -3 ;end end end if (v204==(1 + 3)) then v162.InputChanged:Connect(function(v511)if (v511.UserInputType==Enum.UserInputType.MouseMovement) then v209();end end);break;end end break;end end end);v162.InputEnded:Connect(function(v210)if (v210.UserInputType==Enum.UserInputType.MouseButton1) then v163=false;end end);end function CreateKeySelector(v164,v165,v166)local v167=Tabs(v164,""):GetChildren();local v168=0;for v211,v212 in ipairs(v167) do v168=v168 + v212.AbsoluteSize.Y + 5 ;end local v169=Instance.new(v7("\151\73\153\8\158\26\183\88\142\18","\111\195\44\225\124\220"));v169.Size=UDim2.new(1, -(890 -(672 + 208)),0 + 0 ,157 -(14 + 118) );v169.Position=UDim2.new(445 -(339 + 106) ,5,0 + 0 ,v168);v169.BorderSizePixel=0 + 0 ;v169.Text=" "   .. v165 ;v169.Transparency=1395.1 -(440 + 955) ;v169.TextColor3=Color3.fromRGB(252 + 3 ,458 -203 ,85 + 170 );v169.TextSize=29 -17 ;v169.BackgroundTransparency=0.9;v169.TextXAlignment=v7("\244\67\6\103","\203\184\38\96\19\203");v169.Parent=Tabs(v164,"");local v180=Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"));v180.Parent=v169;local v182;local function v183(v213)local v214=0 + 0 ;local v215;while true do if (v214==(353 -(260 + 93))) then v215=0;while true do if (v215==(0 + 0)) then local v453=0 -0 ;while true do if ((1 -0)==v453) then v215=1975 -(1181 + 793) ;break;end if (0==v453) then v169.Text=" "   .. v165   .. v7("\111\90","\107\79\114\50\46\151\231")   .. tostring(v213.KeyCode.Name)   .. ")" ;pcall(v166,v213.KeyCode.Name);v453=1 + 0 ;end end end if (v215==(308 -(105 + 202))) then v182:Disconnect();break;end end break;end end end v169.MouseButton1Down:Connect(function()local v216=0 + 0 ;while true do if (v216==0) then v169.Text=" "   .. v165   .. v7("\121\238\133\59\143\42\164\128\56\230\190\44\147\119\249\142\112","\160\89\198\213\73\234\89\215") ;spawn(function()local v339=0;local v340;while true do if (v339==0) then v340=810 -(352 + 458) ;while true do if ((0 -0)==v340) then wait(0.25 -0 );v182=game:GetService(v7("\125\98\177\236\236\70\97\161\234\246\77\99\162\247\198\77","\165\40\17\212\158")).InputBegan:Connect(v183);break;end end break;end end end);break;end end end);end function CreateToggle(v184,v185,v186,v187)local v188=0;local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v188==(3 + 0)) then v195=nil;v196=nil;v188=4;end if ((0 -0)==v188) then v189=949 -(438 + 511) ;v190=nil;v188=1384 -(1262 + 121) ;end if (v188==1) then v191=nil;v192=nil;v188=1070 -(728 + 340) ;end if (v188==2) then v193=nil;v194=nil;v188=1793 -(816 + 974) ;end if (v188==4) then while true do if (v189==(15 -10)) then local v353=0 -0 ;while true do if (v353==0) then v194.Text="";v194.BackgroundTransparency=339.5 -(163 + 176) ;v353=1;end if (v353==(5 -3)) then v189=6;break;end if (v353==1) then v194.BackgroundColor3=Color3.fromRGB(275 -215 ,19 + 41 ,1870 -(1564 + 246) );v194.Parent=v192;v353=2;end end end if (v189==9) then v193.Parent=v195;if v187 then v195.Position=UDim2.new(346 -(124 + 221) , -(21 + 9),451 -(115 + 336) ,3.5 -1 );v194.BackgroundColor3=Color3.fromRGB(13 + 47 ,106 -(45 + 1) ,14 + 241 );v195.BackgroundColor3=Color3.fromRGB(60,60,2245 -(1282 + 708) );v192.TextColor3=Color3.fromRGB(255,1467 -(583 + 629) ,43 + 212 );end v196=false;if v186 then v192.MouseButton1Click:connect(function()if (v195.Position==UDim2.new(2 -1 , -(32 + 28),1170 -(943 + 227) ,2.5)) then local v596=0 + 0 ;while true do if (v596==(1633 -(1539 + 92))) then v192.TextColor3=Color3.fromRGB(255,2201 -(706 + 1240) ,513 -(81 + 177) );pcall(v186,v196);break;end if (v596==(0 -0)) then local v659=257 -(212 + 45) ;while true do if (v659==1) then v596=1;break;end if (v659==(0 -0)) then v196=true;v195:TweenPosition(UDim2.new(1, -(1976 -(708 + 1238)),0,2.5),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,0.5 + 0 ,true);v659=1 + 0 ;end end end if (v596==(1668 -(586 + 1081))) then v194.BackgroundColor3=Color3.fromRGB(571 -(348 + 163) ,54 + 6 ,255);v195.BackgroundColor3=Color3.fromRGB(60,340 -(215 + 65) ,649 -394 );v596=1861 -(1541 + 318) ;end end else local v597=0 + 0 ;local v598;while true do if (v597==(0 + 0)) then v598=0 + 0 ;while true do if (v598==(1752 -(1036 + 714))) then v192.TextColor3=Color3.fromRGB(100,100,100);pcall(v186,v196);break;end if (v598==(0 + 0)) then v196=false;v195:TweenPosition(UDim2.new(1 + 0 , -(1340 -(883 + 397)),590 -(563 + 27) ,7.5 -5 ),Enum.EasingDirection.Out,Enum.EasingStyle.Quart,1986.5 -(1369 + 617) ,true);v598=1488 -(85 + 1402) ;end if (v598==(1 + 0)) then v194.BackgroundColor3=Color3.fromRGB(154 -94 ,463 -(274 + 129) ,277 -(12 + 205) );v195.BackgroundColor3=Color3.fromRGB(55 + 5 ,232 -172 ,59 + 1 );v598=2;end end break;end end end end);end break;end if (v189==(391 -(27 + 357))) then v195.Size=UDim2.new(480 -(91 + 389) ,317 -(90 + 207) ,0 + 0 ,881 -(706 + 155) );v195.Position=UDim2.new(1796 -(730 + 1065) , -(1623 -(1339 + 224)),0 + 0 ,2.5 + 0 );v195.BorderSizePixel=0 -0 ;v195.Text="";v189=851 -(268 + 575) ;end if (v189==4) then local v359=1294 -(919 + 375) ;while true do if (v359==(5 -3)) then v189=976 -(180 + 791) ;break;end if (v359==(1805 -(323 + 1482))) then v194=Instance.new(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207"));v194.Size=UDim2.new(1918 -(1177 + 741) ,50,0 + 0 ,20);v359=3 -2 ;end if (v359==1) then v194.Position=UDim2.new(1, -(24 + 36),0 -0 ,1.5 + 1 );v194.BorderSizePixel=109 -(96 + 13) ;v359=2;end end end if (v189==(1922 -(962 + 959))) then local v360=0;while true do if (v360==(4 -2)) then v189=1 + 1 ;break;end if (v360==1) then local v533=0;while true do if (v533==(1351 -(461 + 890))) then v192.BorderSizePixel=0;v192.Text=" "   .. v185 ;v533=1 + 0 ;end if (v533==1) then v360=7 -5 ;break;end end end if ((243 -(19 + 224))==v360) then local v534=0 + 0 ;while true do if (v534==(198 -(37 + 161))) then v192.Size=UDim2.new(1 + 0 , -(4 + 6),0,25);v192.Position=UDim2.new(0 + 0 ,66 -(60 + 1) ,0,v191);v534=1;end if (v534==(924 -(826 + 97))) then v360=1 + 0 ;break;end end end end end if (v189==(0 -0)) then v190=Tabs(v184,""):GetChildren();v191=0 -0 ;for v454,v455 in ipairs(v190) do v191=v191 + v455.AbsoluteSize.Y + (690 -(375 + 310)) ;end v192=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"));v189=1;end if (v189==(2007 -(1864 + 135))) then v195.BackgroundColor3=Color3.fromRGB(60,154 -94 ,14 + 46 );v195.Parent=v192;v193=Instance.new(v7("\183\248\130\130\171\138\135\195","\228\226\177\193\237\217"));v193.CornerRadius=UDim.new(0.5 + 0 ,50);v189=9;end if (2==v189) then local v364=0 -0 ;local v365;while true do if (v364==0) then v365=0;while true do if (v365==(1131 -(314 + 817))) then v192.Transparency=0.1 + 0 ;v192.TextColor3=Color3.fromRGB(314 -(32 + 182) ,74 + 26 ,349 -249 );v365=1;end if (v365==(67 -(39 + 26))) then v189=147 -(54 + 90) ;break;end if (v365==(199 -(45 + 153))) then local v607=0 + 0 ;while true do if (v607==(553 -(457 + 95))) then v365=2 + 0 ;break;end if (v607==(0 -0)) then v192.TextSize=28 -16 ;v192.BackgroundTransparency=0.9;v607=3 -2 ;end end end end break;end end end if (v189==(2 + 1)) then v192.TextXAlignment=v7("\40\64\66\62","\169\100\37\36\74");v192.Parent=Tabs(v184,"");v193=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));v193.Parent=v192;v189=4;end if (6==v189) then local v369=0 -0 ;while true do if (v369==0) then v193=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));v193.CornerRadius=UDim.new(0.5 -0 ,798 -(485 + 263) );v369=1;end if (v369==(708 -(575 + 132))) then v193.Parent=v194;v195=Instance.new(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));v369=863 -(750 + 111) ;end if (v369==(1012 -(445 + 565))) then v189=6 + 1 ;break;end end end end break;end end end break;end if (0==v11) then local v16=0 + 0 ;while true do if (v16==(2 -0)) then v11=1 + 0 ;break;end if ((311 -(189 + 121))==v16) then UI={};BluronGui=true;v16=1 + 1 ;end if (v16==(1347 -(634 + 713))) then for v288,v289 in pairs(game.CoreGui:GetChildren()) do if (v289.Name==v7("\240\196\212\43\255\132\224\43\248","\126\177\163\187\69\134\219\167")) then game.CoreGui.Agony_GUI:Destroy();end end for v290,v291 in pairs(game.Lighting:GetChildren()) do if (v291.Name==v7("\4\248\3\250\222\47\216\56","\156\67\173\74\165")) then game.Lighting.GUI_Blur:Destroy();end end v16=1;end end end end end);
